完全二叉树知识点（节点编号从1开始）
    度为1个节点 n1
    度为2的节点 n2
    度为0的节点 n0  （称作叶子）
    高度h  （就是层数）
    完全二叉树概念： 满二叉树 从上至下 从左至右编号   取顺序编号的节点  (不懂的话看图片理解下)

        []度为1的节点 只有 1个  或者 0 个
        []要是有度为1的节点 只有左子树
        []同样节点数量的二叉树   完全二叉树的高度是最小的

        []一个高度为h的完全二叉树
                至少有2^(h-1)个节点
                最多有(2^h）-1个节点
                推导出  2^(h-1) <= n <= (2^h）-1
                        2^(h-1) <= n < (2^h）
                        h-1 <= log2 n <= h
                结论：   h = floor(log2 n) + 1




        []子父节点的结论:
            如果i =1 他就是根节点
            如果i >1 它的父节点的编号是 floor（i/2）
            如果2i <= n 它的左子节点是  2i
            如果2i > n 它无左子节点
            如果2i+1 <= n 它的右子节点是  2i+1
            如果2i+1 > n 它无右子节点

